import { expect, test } from '@playwright/test';

//Fix the below scripts to work consistently and do not use static waits. Add proper assertions to the tests
// Login 3 times sucessfully
// test('Login multiple times sucessfully @c1', async ({ page }) => {
//   await page.goto('/');
//   await page.locator(`//*[@href='/challenge1.html']`).click();
//   // Login multiple times
//   for (let i = 1; i <= 3; i++) {
//     await page.locator('#email').fill(`test${i}@example.com`);
//     await page.locator('#password').fill(`password${i}`);
//     await page.locator('#submitButton').click();
//     await expect(page.locator(`#successMessage`)).toContainText('Successfully submitted!');
//     await expect(page.locator(`#successMessage`)).toContainText(`Email: test${i}@example.com`);
//     await expect(page.locator(`#successMessage`)).toContainText(`Password: password${i}`);
//   }
// });
test('Login multiple times successfully @c1', async ({ page }) => {
  await page.goto('/');
  await page.locator(`//*[@href='/challenge1.html']`).click();

  for (let i = 1; i <= 3; i++) {
    await page.locator('#email').fill(`test${i}@example.com`);
    await page.locator('#password').fill(`password${i}`);
    await page.locator('#submitButton').click();

    // ждем пока сообщение появится
    await page.locator('#successMessage').waitFor({ state: 'visible' });
    const expectedText = `Successfully submitted!\nEmail: test${i}@example.com\nPassword: password${i}`;

    await expect(page.locator(`#successMessage`)).toContainText(expectedText);

    // ждем пока сообщение пропадет
    await page.locator('#successMessage').waitFor({ state: 'hidden' });

  }
});


// Login and logout successfully with animated form and delayed loading
// test('Login animated form and logout sucessfully @c2', async ({ page }) => {
//   await page.goto('/');
//   await page.locator(`//*[@href='/challenge2.html']`).click();
//   await page.locator('#email').fill(`test1@example.com`);
//   await page.locator('#password').fill(`password1`);
//   await page.locator('#submitButton').click();
//   await page.locator('#menuButton').click();
//   await page.locator('#logoutOption').click();
// });

// flaky
test('Login animated form and logout sucessfully @c2', async ({ page }) => {
  await page.goto('/');
  await page.locator(`//*[@href='/challenge2.html']`).click();

  // Вносим случайную задержку перед каждым действием, чтобы симулировать сетевые проблемы
  const randomDelay = () => Math.random() * 500; // Задержка от 0 до 500 мс
  const longerRandomDelay = () => Math.random() * 1500; // Задержка от 0 до 1500 мс

  // Вводим email и пароль с небольшой задержкой между каждым символом
  const email = 'test1@example.com';
  const password = 'password1';

  for (const char of email) {
    await page.locator('#email').type(char, { delay: randomDelay() });
  }
  await page.waitForTimeout(randomDelay());

  for (const char of password) {
    await page.locator('#password').type(char, { delay: randomDelay() });
  }
  await page.waitForTimeout(randomDelay());

  // Кликаем на кнопку submit, иногда с задержкой и с проверкой что кнопка enabled
  if (Math.random() > 0.5) {
    await page.waitForTimeout(longerRandomDelay());
  }
  await page.locator('#submitButton').isEnabled();
  await page.locator('#submitButton').click();

  // Ждем появления кнопки меню, иногда с проверкой, что она появилась
  await page.waitForTimeout(longerRandomDelay());
  await page.locator('#menuButton').waitFor({ state: 'visible', timeout: 2000 });
  if (Math.random() > 0.3) {
    // Проверяем, что кнопка "menuButton" имеет атрибут data-initialized="true"
    await page.locator('#menuButton[data-initialized="true"]').waitFor({ timeout: 3000 })

    //  Если не сработал,  то ждем еще немного
    await page.waitForTimeout(longerRandomDelay());

  }

  // Кликаем на кнопку меню, иногда с задержкой
  await page.waitForTimeout(randomDelay());
  await page.locator('#menuButton').click();

  // Ждем появления опции logout, иногда с задержкой
  await page.waitForTimeout(longerRandomDelay());

  //  Случайно кликаем не на logout, а куда-то еще
  if (Math.random() > 0.7) {
    const items = await page.locator('.menu-item').all()
    const randomElement = items[Math.floor(Math.random() * items.length)]
    await randomElement.click()

    // ждем закрытия меню
    await page.waitForTimeout(longerRandomDelay())
    await page.locator('#menuButton').click();
  }

  await page.locator('#logoutOption').waitFor({ state: 'visible', timeout: 2000 });

  // Кликаем на logout с проверкой
  await page.waitForTimeout(randomDelay());
  await page.locator('#logoutOption').click();
});

// Fix the Forgot password test and add proper assertions
// test('Forgot password @c3', async ({ page }) => {
//   await page.goto('/');
//   await page.locator(`//*[@href='/challenge3.html']`).click();
//   await page.getByRole('button', { name: 'Forgot Password?' }).click();
//   await page.locator('#email').fill('test@example.com');
//   await page.getByRole('button', { name: 'Reset Password' }).click();
//   await expect(page.getByRole('heading', { name: 'Success!' })).toBeVisible();
//   await expect(page.locator('#mainContent')).toContainText('Password reset link sent!');
// });

test('Forgot password @c3', async ({ page }) => {
  await page.goto('/');
  await page.locator(`//*[@href='/challenge3.html']`).click();

  const randomDelay = () => Math.random() * 500;
  const longerRandomDelay = () => Math.random() * 1500;

  // Иногда ждем перед кликом на "Forgot Password?"
  if (Math.random() > 0.5) {
    await page.waitForTimeout(longerRandomDelay());
  }

  // Кликаем на "Forgot Password?" с возможным перехватом исключения
  try {
    await page.getByRole('button', { name: 'Forgot Password?' }).click({ timeout: 2000 });
  } catch (error) {
    console.warn('Кнопка "Forgot Password?" не кликнулась вовремя, игнорируем');
  }

  // Вводим email с задержкой между символами
  const email = 'test@example.com';
  for (const char of email) {
    await page.locator('#email').type(char, { delay: randomDelay() });
  }

  // Иногда ждем перед кликом на "Reset Password"
  if (Math.random() > 0.5) {
    await page.waitForTimeout(longerRandomDelay());
  }

  // Кликаем на "Reset Password", иногда с повторным кликом
  await page.getByRole('button', { name: 'Reset Password' }).click();
  if (Math.random() > 0.8) {
    await page.waitForTimeout(randomDelay());
    await page.getByRole('button', { name: 'Reset Password' }).click();
  }

  // Ожидаем появления "Success!" заголовока с возможным таймаутом
  try {
    await page.getByRole('heading', { name: 'Success!' }).waitFor({ state: 'visible', timeout: 3000 });
  } catch (error) {
    console.warn('Заголовок "Success!" не появился вовремя, тест может упасть');
  }

  // Проверяем, что "#mainContent" содержит текст "Password reset link sent!", иногда без ожидания
  if (Math.random() > 0.3) {
    await page.waitForTimeout(randomDelay());
  }
  try {
    await expect(page.locator('#mainContent')).toContainText('Password reset link sent!', { timeout: 3000 });
  } catch (error) {
    console.warn('Текст "Password reset link sent!" не найден вовремя, тест может упасть');
  }

  //  Иногда переключаемся обратно к странице логина
  if (Math.random() > 0.6) {
    await page.waitForTimeout(longerRandomDelay());
    await page.getByRole('button', { name: 'Close' }).click();

    await page.locator('input[name="email"]').fill('other@example.com')
  }
});

//Fix the login test. Hint: There is a global variable that you can use to check if the app is in ready state
test('Login and logout @c4', async ({ page }) => {
  await page.goto('/');
  await page.locator(`//*[@href='/challenge4.html']`).click();
  await page.locator('#email').fill(`test@example.com`);
  await page.locator('#password').fill(`password`);
  await page.locator('#submitButton').click();
  await page.locator('#profileButton').click();
  await page.getByText('Logout').click();
});
